server {
  listen 80;
  server_name _; # Accepte tout nom de domaine (géré par Traefik en amont)

  # Racine du site
  root /usr/share/nginx/html;
  index index.html;

  # Gestion du routing SPA (Single Page Application)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Mise en cache des assets statiques (images, css, js)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }

  # Gestion des erreurs
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
